<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search bar using html css and js</title>
</head>

<style>

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
}
.container{
      width:100%;
      background-color: rgba(222, 184, 135, 0.329);
      height: 100vh;
      display: grid;
      place-items: center;
}

input{
      padding: 0.5rem 2rem;
      outline: none;
      border: 1px solid #f1f1f1;
      border-radius: 5px;
      font-size: 20px;
      font-weight: lighter;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.473);
}

#text li{
      background-color: #000;
      margin: 3px;
      padding:0.3rem 1rem;
      list-style: none;
      width:400px;
}
#text li a{
      text-decoration: none;
      font-size: 24px;
      letter-spacing: 4px;
      color:#fff;
      text-transform: capitalize;
}
</style>


<body>
      <div class="container">
            <input type="search" onkeyup="functionsearch()" placeholder="search here...." id="input">

             <ul id="text">
                   <li><a href="https://youtu.be/oHHDJgLvQQM">c programming</a></li>
                   <li><a href="https://youtu.be/oHHDJgLvQQM">html tutorial</a></li>
                   <li><a href="https://youtu.be/oHHDJgLvQQM">css tutorial</a></li>
                   <li><a href="#">learn js</a></li>
                   <li><a href="#">learn boostrap</a></li>
                   <li><a href="#">learn php</a></li>
                   <li><a href="https://youtu.be/oHHDJgLvQQM">prgramming with Technical krish</a></li>
                   <li><a href="https://youtu.be/oHHDJgLvQQM">c++ tutorial</a></li>
             </ul>
          
          
          
          
          
          
      </div>
</body>


<script>

function functionsearch(){
      
const inputvalue = document.getElementById('input').value.toUpperCase();
const text = document.getElementById('text');
const list = text.getElementsByTagName('li');


for(let i = 0; i<list.length; i++){
      let values = list[i].getElementsByTagName('a')[0];
      
      if(values.textContent.toUpperCase().indexOf(inputvalue) > -1){
          list[i].style.display = '';   
      }else{
            list[i].style.display = 'none';
      }
}


}

</script>

</html>